<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="My Scheduler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-ba-gLF">
                                <rect key="frame" x="81" y="168" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="if_preferences-system-time_8810.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-wZ-WRh">
                                <rect key="frame" x="67" y="266" width="185" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jv-wZ-WRh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="XQu-4t-oRa"/>
                            <constraint firstItem="baa-ba-gLF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="65" id="cIn-il-CXB"/>
                            <constraint firstItem="9Jv-wZ-WRh" firstAttribute="top" secondItem="baa-ba-gLF" secondAttribute="bottom" constant="68" id="e20-3u-pk2"/>
                            <constraint firstItem="baa-ba-gLF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="148" id="fY1-2e-dq9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9Jv-wZ-WRh" secondAttribute="bottom" constant="169" id="gZf-oq-zMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baa-ba-gLF" secondAttribute="trailing" constant="66" id="iDe-UP-cRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jv-wZ-WRh" secondAttribute="trailing" constant="52" id="kPe-pR-C12"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_preferences-system-time_8810.png" width="128" height="128"/>
    </resources>
</document>
